server.port=8080


spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#setup h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

#local h2 table setup on startup; use the value "none" in production
spring.jpa.hibernate.ddl-auto=create-drop

#Enable lazy loading
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

#thymeleaf settings
#thymeleaf.version=3.0.4.RELEASE
#thymeleaf-layout-dialect.version=2.1.1

# static file settings
# spring.mvc.static-path-pattern=/resources/static/**


